# ColegioMirim

./: ColegioMirim.sln  README.md
src/building blocks/ColegioMirim.Testing.Common/: ColegioMirim.Testing.Common.csproj  PriorityOrderer.cs
src/service/ColegioMirim.API/: ColegioMirim.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json
src/service/ColegioMirim.API/Common/Filters/: AlunoValidoFilter.cs  ExceptionFilter.cs  UnitOfWorkFilter.cs
src/service/ColegioMirim.API/Configuration/Startup/: ApiConfigExtensions.cs  DependencyInjectionConfigExtensions.cs  FluentMigratorConfigExtensions.cs  SwaggerConfigExtensions.cs
src/service/ColegioMirim.API/Controllers/: AlunosController.cs  AlunosTurmaController.cs  TurmasController.cs  UsuariosController.cs
src/service/ColegioMirim.API/Services/JwtToken/: JwtTokenService.cs
src/service/ColegioMirim.Application/: ColegioMirim.Application.csproj
src/service/ColegioMirim.Application/Commands/AlterarSenha/: AlterarSenhaCommand.cs  AlterarSenhaHandler.cs
src/service/ColegioMirim.Application/Commands/EditarAluno/: EditarAlunoCommand.cs  EditarAlunoHandler.cs
src/service/ColegioMirim.Application/Commands/EditarAlunoPerfil/: EditarAlunoPerfilCommand.cs  EditarAlunoPerfilHandler.cs
src/service/ColegioMirim.Application/Commands/EditarAlunoTurma/: EditarAlunoTurmaCommand.cs  EditarAlunoTurmaHandler.cs
src/service/ColegioMirim.Application/Commands/EditarTurma/: EditarTurmaCommand.cs  EditarTurmaHandler.cs
src/service/ColegioMirim.Application/Commands/RealizarLogin/: RealizarLoginCommand.cs  RealizarLoginHandler.cs
src/service/ColegioMirim.Application/Commands/RegistrarAluno/: RegistrarAlunoCommand.cs  RegistrarAlunoHandler.cs
src/service/ColegioMirim.Application/Commands/RegistrarAlunoTurma/: RegistrarAlunoTurmaCommand.cs  RegistrarAlunoTurmaHandler.cs
src/service/ColegioMirim.Application/Commands/RegistrarTurma/: RegistrarTurmaCommand.cs  RegistrarTurmaHandler.cs
src/service/ColegioMirim.Application/Commands/RemoverAlunoTurma/: RemoverAlunoTurmaCommand.cs  RemoverAlunoTurmaHandler.cs
src/service/ColegioMirim.Application/DTO/: AlunoDTO.cs  AlunoTurmaDTO.cs  TurmaDTO.cs
src/service/ColegioMirim.Application/Queries/ListarAlunos/: ListarAlunosHandler.cs  ListarAlunosQuery.cs
src/service/ColegioMirim.Application/Queries/ListarAlunosTurma/: ListarAlunosTurmaHandler.cs  ListarAlunosTurmaQuery.cs
src/service/ColegioMirim.Application/Queries/ListarTurmas/: ListarTurmasHandler.cs  ListarTurmasQuery.cs
src/service/ColegioMirim.Application/Queries/ObterAluno/: ObterAlunoHandler.cs  ObterAlunoQuery.cs
src/service/ColegioMirim.Application/Queries/ObterAlunoPerfil/: ObterAlunoPerfilHandler.cs  ObterAlunoPerfilQuery.cs
src/service/ColegioMirim.Application/Queries/ObterAlunoTurma/: ObterAlunoTurmaHandler.cs  ObterAlunoTurmaQuery.cs
src/service/ColegioMirim.Application/Queries/ObterTurma/: ObterTurmaHandler.cs  ObterTurmaQuery.cs
src/service/ColegioMirim.Application/Services/JwtToken/: JwtTokenService.cs
src/service/ColegioMirim.Infrastructure/: ColegioMirim.Infrastructure.csproj
src/service/ColegioMirim.Infrastructure/Data/: ColegioMirimContext.cs  UnityOfWork.cs
src/web/ColegioMirim.WebApi.MVC/: ColegioMirim.WebApi.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/ColegioMirim.WebApi.MVC/Controllers/: AlunosController.cs  AlunosTurmaController.cs  HomeController.cs  MainController.cs  TurmasController.cs  UsuariosController.cs
src/web/ColegioMirim.WebApi.MVC/Models/: AlterarSenhaViewModel.cs  EditarAlunoPerfilViewModel.cs  EditarAlunoTurmaViewModel.cs  EditarAlunoViewModel.cs  EditarTurmaViewModel.cs  ErrorViewModel.cs  RegistrarAlunoTurmaViewModel.cs  RegistrarAlunoViewModel.cs  RegistrarTurmaViewModel.cs  UsuarioLoginViewModel.cs
src/web/ColegioMirim.WebApi.MVC/Services/: AlunosService.cs  AlunosTurmaService.cs  Service.cs  TurmasService.cs  UsuariosService.cs
src/web/ColegioMirim.WebApi.MVC/Views/: _ViewImports.cshtml
(+110 files in other folders)
